\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instructions}{2}}
\newlabel{sec:running}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copy the report template}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fill in the statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Run \texttt  {test.cc}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Run \texttt  {test.py}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}pdf\LaTeX  {}ing the report}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code example}{5}}
\newlabel{sec:code}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image examples}{6}}
\newlabel{sec:images}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submitting the report}{6}}
